<component name="libraryTable">
  <library name="target">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/target/cricket-1.0.0-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/target/cricket-1.0.0-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/target/original-cricket-1.0.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/target/cricket-1.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>